# SpiderControllerPlatform

./: SpiderControllerPlatform.sln
SpiderControllerPlatform/: CPU性能排行.json  Dockerfile  Program.cs  SpiderControllerPlatform.csproj  Startup.cs  appsettings.json  log4net.config
SpiderControllerPlatform/Controllers/: HomeController.cs  TestController.cs
SpiderControllerPlatform/Log/LogInfo/: 2020-06-14.htm
SpiderControllerPlatform/Models/: ErrorViewModel.cs
SpiderControllerPlatform/Properties/: launchSettings.json
SpiderControllerPlatform/Views/: _ViewImports.cshtml
SpiderControllerPlatform/Views/Shared/: _Layout.cshtml
SpiderControllerPlatform/wwwroot/html/: index.html
SpiderCore/: SpiderCore.csproj  TCPManager.cs
SpiderCore/ServiceImp/: FirstTestService.cs
SpiderDal/: Class1.cs  Configer.cs  ObjectExtension.cs  SpiderUtil.csproj  UpdataTiming.cs
SpiderDal/CacheHelper/: RedisConnectionHelper.cs
SpiderDal/ComputerInfoHelper/: ComputerInfo.cs  ComputerInfoModel.cs
SpiderDal/HttpRequestHelper/: HttpRequestService.cs  Requestmodel.cs
SpiderDal/TCP_UDPHelper/: MySession.cs  TCPModel.cs  TcpHelper.cs
SpiderDataBase/: SpiderDataBase.csproj
SpiderDataBase/Entity/: User.cs
SpiderNode/: Program.cs  SpiderNode.csproj
SpiderNode/Properties/: AssemblyInfo.cs
