<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderDal\SpiderUtil.csproj" />
    <ProjectReference Include="..\SpiderDataBase\SpiderDataBase.csproj" />
  </ItemGroup>

</Project>
