<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceImp\" />
    <Folder Include="ServiceInterFace\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderDal\SpiderUtil.csproj" />
  </ItemGroup>

</Project>
